# ═══════════════════════════════════════════════════════════
# NETLIFY ENVIRONMENT VARIABLES
# ═══════════════════════════════════════════════════════════
#
# HOW TO ADD THESE IN NETLIFY:
# 1. Go to https://app.netlify.com → Your Site
# 2. Site settings → Environment variables
# 3. Click "Add a variable" for EACH line below
# 4. Copy the Key and Value exactly
#
# ═══════════════════════════════════════════════════════════

VITE_API_URL=https://tourisn-backend.onrender.com

VITE_SUPABASE_URL=https://evsogczcljdxvqvlbefi.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2c29nY3pjbGpkeHZxdmxiZWZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NDYzODQsImV4cCI6MjA4MzEyMjM4NH0.Rv0P3Mtz5GpHH4UsUP2X2dX9pYM5HzNtgQ2HDn8hxY4

NODE_VERSION=18

# ═══════════════════════════════════════════════════════════
# THAT'S IT! Only these 4 variables needed.
# ═══════════════════════════════════════════════════════════
